{
  "name": "web-site",
  "version": "0.35.0",
  "description": "Send stuff over HTTP",
  "main": "web-site.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/web-site.git"
  },
  "dependencies": {
    "http": "*",
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "module-library": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "run-test": "*",
    "supertest": "*",
    "sinon": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/web-site"
}
